{
    "LogsChannel": "",
    "Ignore": "",
    "RacistSlurs": ["nigga", "nigger"],
    "Links": ["discord.gg/", "dsc.gg", "https://discord.com/oauth2/authorize?client_id=", "discord.com/api/oauth2/authorize?client_id=", "discordapp.com/oauth2/authorize?client_id="],
    "Words": ["porn", "horny", "whore", "orgasm", "masturbate", "felch", "blowjob", "cuckold"]
}